# Fake_qqmusic

./: README.md  mykey.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/fakeqqmusic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fakeqqmusic/: MusicListActivity.java
app/src/main/java/com/example/fakeqqmusic/base/: BaseView.java  MusicDataAdapter.java  MusicInfoContract.java  MusicInfoPresenter.java
app/src/main/java/com/example/fakeqqmusic/base/adapter/: DisplayUtil.java  MyMusicListAdapter.java  musiclistAdapter.java  starAdapter.java  starthreeAdapter.java
app/src/main/java/com/example/fakeqqmusic/base/local/: Constant.java  MusicListAdapter.java  MusicRoundProgressView.java  MusicUtils.java  SPUtils.java  Song.java
app/src/main/java/com/example/fakeqqmusic/base/maneger/: ActivityManager.java  BasicActivity.java  BasicApplication.java  UiCallBack.java
app/src/main/java/com/example/fakeqqmusic/base/myview/: BackgourndAnimationRelativeLayout.java  CircleImageView.java  DiscView.java  MyViewPagerAdapter.java  TextCircleView.java  easytryView.java
app/src/main/java/com/example/fakeqqmusic/base/network/: LoadTasksCallBack.java  MusicInfoTask.java  NetTask.java  musicData.java
app/src/main/java/com/example/fakeqqmusic/base/welcome/: GetTipsDialog.java  ImmersiveStatusBarUtil.java  StatusBarUtil.java
app/src/main/java/com/example/fakeqqmusic/service/: BackgroundSoundService.java  MusicService.java
app/src/main/java/com/example/fakeqqmusic/test/: MusicApiViewModel.java  NestedScrollableHost.java  SlidingBar.java  ViewPager2Container.java  a.java
app/src/main/java/com/example/fakeqqmusic/ui/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/example/fakeqqmusic/ui/fragment/: BaseLazyLoadFragment.java
app/src/main/java/com/example/fakeqqmusic/ui/fragment/dashboard/: DashboardContract.java  DashboardFragment.java  DashboardModel.java  DashboardPresenter.java  DashboardViewModel.java  imgFragment.java  zhiboFragment.java
app/src/main/java/com/example/fakeqqmusic/ui/fragment/home/: HomeContract.java  HomeFragment.java  HomeModel.java  HomePresenter.java  HomeViewModel.java
app/src/main/java/com/example/fakeqqmusic/ui/fragment/myzone/: MyMusicListFragment.java  (+5 more)
app/src/main/java/com/example/fakeqqmusic/ui/musicplay/: MusicActivity.java  MusicContract.java  MusicModel.java  MusicPresenter.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dialog_round.xml  ic_myzone_free.xml  ic_seekbar_thumb.xml  icon_add.xml  icon_buy.xml  icon_change_one.xml  icon_in.xml  icon_jifen.xml  icon_last.xml  icon_local.xml  icon_more.xml  icon_my.xml  icon_next.xml  icon_nice_no.xml  icon_nice_red.xml  icon_noplay.xml  icon_out.xml  icon_play.xml  icon_play_1.xml  icon_playa.xml  icon_plylist.xml  icon_qiandao.xml  icon_qqmusic.xml  icon_search.xml  icon_share.xml  icon_shequ.xml  icon_shoucang.xml  icon_vip.xml  icon_yousheng.xml  icon_zhibo.xml  icon_zhuangban.xml  press_color.xml  seekbar_color.xml  seekbar_selector.xml  shape_radius.xml  shape_whiite.xml  textview_round.xml  thumb_normal.xml  thumb_pressed.xml
app/src/main/res/layout/: activity_main.xml  activity_music.xml  activity_music_list.xml  activity_welcome.xml  base_play.xml  bottomsheet_playlist.xml  dialog_get.xml  fragment_dashboard.xml  fragment_home.xml  fragment_img.xml  fragment_my_music_list.xml  fragment_myzone.xml  fragment_star.xml  fragment_zhibo.xml  item_local.xml  item_music_list_big.xml  myplayitem.xml  star_item.xml  star_item_three.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  size.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/fakeqqmusic/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
